/* Container */
.container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form */
form {
  width: 100%;
  max-width: 500px;
}

/* Input group */
.input-group {
  display: flex;
  align-items: stretch;
  margin-bottom: 15px;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 6px 0 0 6px;
  font-size: 14px;
  outline: none;
}

.input-group input:focus {
  border-color: #007bff;
}

/* Buttons */
.btn {
  padding: 10px 18px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 0 6px 6px 0;
}

/* Primary button (Find booking) */
.btn-hotel {
  background-color: #007bff;
  color: white;
}

.btn-hotel:hover {
  background-color: #0056b3;
}

/* Danger button (Cancel booking) */
.btn-danger {
  background-color: #dc3545;
  color: white;
  border-radius: 6px;
}

.btn-danger:hover {
  background-color: #b52a37;
}

/* Booking info box */
.col-md-6 {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fafafa;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.col-md-6 h3 {
  margin-bottom: 15px;
}

/* Text colors */
.text-success {
  color: #28a745;
  font-weight: 500;
}

.text-danger {
  color: #dc3545;
}

/* Alert box */
.alert {
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  max-width: 500px;
  text-align: center;
  margin-top: 10px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Loading text */
.finding-text {
  margin-top: 10px;
  font-style: italic;
  color: #555;
}
