.room-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

.room-card-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
}

.room-image img {
  max-width: 200px;
  height: auto;
  border-radius: 8px;
}

.room-info {
  flex-grow: 1;
  padding: 0 1.5rem;
}

.hotel-color {
  color: #d35400;
}

.room-price {
  color: #2c3e50;
  margin: 0.5rem 0;
}

.room-action {
  margin-top: 1rem;
}
