<section class="login-container">
  <div class="login-wrapper">
    <div class="login-image">
      <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?auto=format&fit=crop&w=800&q=80" alt="Login Image" />
    </div>

    <div class="login-box">
      <h2>Login</h2>

      <p *ngIf="errorMessage" class="error-msg">{{ errorMessage }}</p>

     <form (ngSubmit)="onLoginSubmit()" #loginForm="ngForm">
  <div class="form-group">
    <label for="email">Email</label>
    <input
      id="email"
      name="email"
      type="email"
      required
      [(ngModel)]="email"
    />
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input
      id="password"
      name="password"
      type="password"
      required
      [(ngModel)]="password"
    />
  </div>

  <div class="form-actions">
    <div class="button-group">
      <button type="submit">Login</button>
      <button type="button" class="back-btn" routerLink="/">Back</button>
    </div>
    <span>
      Don't have an account?
      <a routerLink="/register">Register</a>
    </span>
  </div>
</form>
    </div>
  </div>
</section>
