<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
<div class="container mt-4">
  <div class="row">


    <div class="col-md-4">
      <div class="room-info">
        <img
          [src]="'data:image/png;base64,' + roomInfo?.photo"
          alt="Room photo"
          style="width: 100%; height: 200px"
        />
        <table class="table table-bordered mt-3">
          <tbody>
            <tr>
              <th>Room Type :</th>
              <td>{{ roomInfo?.roomType }}</td>
            </tr>
            <tr>
              <th>Price per night :</th>
              <td>₹ {{ roomInfo?.roomPrice }}</td>
            </tr>
            <tr>
              <th>Room Service :</th>
              <td>
                <ul class="list-unstyled">
                  <li><i class="fa fa-wifi"></i> Wifi</li>
                  <li><i class="fa fa-tv"></i> Netflix Premium</li>
                  <li><i class="fa fa-utensils"></i> Breakfast</li>
                  <li><i class="fa fa-wine-glass-alt"></i> Mini bar refreshment</li>
                  <li><i class="fa fa-car"></i> Car Service</li>
                  <li><i class="fa fa-parking"></i> Parking Space</li>
                  <li><i class="fa fa-tshirt"></i> Laundry</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <app-booking-summary
        *ngIf="summaryData !== null"
        [booking]="summaryData"
        [payment]="summaryPayment">
      </app-booking-summary>
    </div>


    <div class="col-md-8">

      <app-booking-form
        [roomId]="roomId"
        (formSubmitData)="onFormSubmit($event)">
      </app-booking-form>

     
    </div>

  </div>
</div>
