.hotel-color {
  color: #b15f98;
  font-weight: bold;
}
.hotel-color:hover {
  transform: scale(1.15);
  font-weight: bold;
  text-shadow: 0 0 5px rgba(255, 105, 180, 0.6);
}




.header-banner {
  position: relative;
  height:70vh;
  background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.overlay-content {
  position: relative;
  text-align: center;
  z-index: 1;
}

/* .hotel-color {
  color: #d85bb7;
} */

/* Optional animation */
.animated-texts h1,
.animated-texts h4 {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.welcome-text {
  background: #f0f8ff; /* halka blue background */
  display: inline-block;
  padding: 8px 18px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  color: #004aad;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: fadeInDown 0.6s ease-out;
}

.welcome-text strong {
  color: #ff9800; /* orange/gold highlight */
}

/* 👋 emoji thoda animate hoga */
.welcome-text span {
  display: inline-block;
  animation: wave 1.2s infinite;
  transform-origin: 70% 70%;
}
@keyframes wave {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(15deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}