<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary px-5 shadow mt-4 sticky-top">
  <div class="container-fluid">
    <a routerLink="home" class="navbar-brand">
      <span class="hotel-color">HAPPY Hotel</span>
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarScroll"
      aria-controls="navbarScroll"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
        <li class="nav-item">
          <a id="line" class="nav-link" routerLink="/browse-all-rooms" routerLinkActive="active">
            Browse all rooms
          </a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn && userRole === 'ROLE_ADMIN'">
          <a id="line" class="nav-link" routerLink="/admin" routerLinkActive="active">
            Admin
          </a>
        </li>
      </ul>

      <ul class="d-flex navbar-nav">
        <li class="nav-item">
          <a id="line" class="nav-link" routerLink="/find-booking" routerLinkActive="active">
            Find my booking
          </a>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            [ngClass]="{ show: showAccount }"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            (click)="toggleAccountDropdown()">
            Account
          </a>
          <ul
            class="dropdown-menu"
            [ngClass]="{ show: showAccount }"
            aria-labelledby="navbarDropdown">
            <ng-container *ngIf="isLoggedIn; else loginLink">
              <app-logout></app-logout>
            </ng-container>
            <ng-template #loginLink>
              <li>
                <a class="dropdown-item" routerLink="/login">Login</a>
              </li>
            </ng-template>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav> -->




<div class="text-center mt-2" *ngIf="isLoggedIn && userName">
  <div class="welcome-text">
    <span>👋</span> Welcome, <strong>{{ userName }}</strong>
  </div>
</div>
<header class="header-banner mt-2">
  <div class="overlay"></div>
  <div class="animated-texts overlay-content">
    <h1>
      Welcome to <span class="hotel-color">HAPPY Hotel</span>
    </h1>
    <h4>Experience the Best Hospitality in Town</h4>
  </div>
</header>





<!-- <footer class="footer">
  <div class="footer-container">
    <p>&copy; {{ currentYear }} HAPPY Hotel</p>
  </div>
</footer> -->
