.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.register-wrapper {
  display: flex;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
}

.register-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 350px;
}

.register-box {
  padding: 30px;
  background-color: #ffffff;
  flex: 1;
}

.register-box h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px; /* space between buttons */
  width: 100%;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.back-btn {
  padding: 10px 20px;
  background-color: #a8e81b;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #32b863;
}
