<section class="register-container">
  <div class="register-wrapper">
    <div class="register-image">
      <img
        src="https://images.unsplash.com/photo-1573164713988-8665fc963095?auto=format&fit=crop&w=800&q=80"
        alt="Register Image"
      />
    </div>

    <div class="register-box">
      <h2>Register</h2>

      <!-- Add ngForm and submit binding -->
      <form #registerForm="ngForm" (submit)="handleSubmit($event)">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input
            id="firstName"
            name="firstName"
            type="text"
            required
            [(ngModel)]="firstName"
          />
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input
            id="lastName"
            name="lastName"
            type="text"
            required
            [(ngModel)]="lastName"
          />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            id="email"
            name="email"
            type="email"
            required
            [(ngModel)]="email"
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            id="password"
            name="password"
            type="password"
            required
            [(ngModel)]="password"
          />
        </div>

        <div class="form-actions">
          <button type="submit">Register</button>
          <button type="button" class="back-btn" routerLink="/login">Back</button>
        </div>
      </form>
    </div>
  </div>
</section>
