<div class="room-search-container">
  <form [formGroup]="searchForm" (ngSubmit)="handleSearch()">
    <div class="form-group">
      <label for="checkInDate">Check-in Date</label>
      <input
        type="date"
        id="checkInDate"
        formControlName="checkInDate"
        [min]="todayDate()"
      />
    </div>

    <div class="form-group">
      <label for="checkOutDate">Check-out Date</label>
      <input
        type="date"
        id="checkOutDate"
        formControlName="checkOutDate"
        [min]="todayDate()"
      />
    </div>

    <div class="form-group">
      <label for="roomType">Room Type</label>
      <app-room-type-selector
        [roomType]="searchForm.get('roomType')?.value"
        (roomTypeChange)="searchForm.get('roomType')?.setValue($event)"
      ></app-room-type-selector>
    </div>

    <button type="submit">Search</button>
    <button type="button" (click)="clearSearch()">Clear</button>
  </form>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  <div *ngIf="isLoading">Finding available rooms...</div>

  <app-room-search-results
    *ngIf="!isLoading && availableRooms?.length"
    [results]="availableRooms"
    (clear)="clearSearch()"
  ></app-room-search-results>
</div>
