
.error {
  color: red;
  margin-top: 10px;
}

.room-search-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  gap: 30px;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 30%;
}

label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #212529;
  font-size: 16px;
}

input[type="date"],
select {
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background-color: #fff;
  color: #495057;
  height: 42px;
}

button {
  height: 42px;
  padding: 0 20px;
  background-color: #2480d1;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #32c3d6;
}