.hotel-color {
  color: #b15f98;
  font-weight: bold;
}
.hotel-color:hover {
  transform: scale(1.15);
  font-weight: bold;
  text-shadow: 0 0 5px rgba(255, 105, 180, 0.6);
}

.header-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.overlay-content {
  position: relative;
  text-align: center;
  z-index: 1;
}

/* .hotel-color {
  color: #d85bb7;
} */

/* Optional animation */
.animated-texts h1,
.animated-texts h4 {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#line {
  position: relative;
  text-decoration: none;
  color: inherit;
}

#line:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px; /* line thickness */
  width: 100%;
  background-color:  #b15f98; /* pink line */
}

/* ✅ Account button ko nav link ke saath line-up karne ke liye */
.navbar .nav-link.dropdown-toggle {
  background: transparent;
  border: 0;
  padding-top: .5rem;   /* Bootstrap nav-link default */
  padding-bottom: .5rem;/* ✅ */
  line-height: 1.5;
}

/* ✅ safety: nav items vertically center aligned */
.navbar .navbar-nav {
  align-items: center;
}

/* optional: focus outline ko soft karo */
.navbar .nav-link:focus {
  box-shadow: none;
  outline: none;
}


/* .welcome-text {
  background: #f0f8ff;
  display: inline-block;
  padding: 8px 18px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  color: #004aad;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: fadeInDown 0.6s ease-out;
}

.welcome-text strong {
  color: #ff9800; 
}

.welcome-text span {
  display: inline-block;
  animation: wave 1.2s infinite;
  transform-origin: 70% 70%;
}
@keyframes wave {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(15deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */


.logout-message {
  font-size: 16px;
  color: #28a745;          /* green success color */
  font-weight: 600;
  background: #e6ffed;     /* halka green background */
  padding: 8px 16px;
  border-radius: 8px;
  display: inline-block;
  animation: fadeInOut 3s ease-in-out forwards;
}

/* Smooth animation */
@keyframes fadeInOut {
  0%   { opacity: 0; transform: translateY(-10px); }
  10%  { opacity: 1; transform: translateY(0); }
  90%  { opacity: 1; }
  100% { opacity: 0; transform: translateY(-10px); }
}
.logout-container {
  width: 100%;
  text-align: center;   /* center horizontally */
  margin-top: 10px;     /* thoda gap navbar ke neeche */
}